<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:drawable/editbox_dropdown_light_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="PRINTER NAME"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbinvno"
        android:textSize="17sp"
        android:textColor="#ff093bf6"
        android:paddingLeft="5dp" />
    <Spinner
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtprinters"
        android:textSize="17sp"
        android:paddingLeft="5dp"
        android:background="@drawable/bluethem_spinner_background_holo_light"
        android:fitsSystemWindows="false" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtad_printer"
        android:textColor="#ff140000"
        android:textSize="17sp"
        android:paddingLeft="5dp"
        android:background="@drawable/bluethem_textfield_disabled_holo_light"
        android:hint="Bluetooth printer name" />
    <TextView
        android:text="PAPER WIDTH"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbPaper"
        android:textSize="17sp"
        android:textColor="#ff093bf6"
        android:paddingLeft="5dp" />
    <Spinner
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSize"
        android:textSize="17sp"
        android:paddingLeft="5dp"
        android:background="@drawable/bluethem_spinner_background_holo_light"
        android:fitsSystemWindows="false" />
    <TextView
        android:text="INVOICE/CASH BILL PREFIX"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbinvno"
        android:textSize="17sp"
        android:paddingLeft="5dp"
        android:textColor="#ff093bf6" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtad_prefix"
        android:textSize="17sp"
        android:paddingLeft="5dp"
        android:textColor="#ff140000"
        android:background="@drawable/bluethem_textfield_disabled_holo_light"
        android:editable="false" />
    <TextView
        android:text="CREDIT NOTE PREFIX"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbinvno"
        android:textSize="17sp"
        android:paddingLeft="5dp"
        android:textColor="#ff093bf6" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtad_cnprefix"
        android:textSize="17sp"
        android:paddingLeft="5dp"
        android:textColor="#ff140000"
        android:background="@drawable/bluethem_textfield_disabled_holo_light"
        android:editable="false" />
    <TextView
        android:text="RECEIPT TITLE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbinvno"
        android:textSize="17sp"
        android:paddingLeft="5dp"
        android:textColor="#ff093bf6" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtad_title"
        android:textSize="17sp"
        android:paddingLeft="5dp"
        android:textColor="#ff140000"
        android:background="@drawable/bluethem_edit_text_holo_light" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="@string/but_save"
                android:layout_column="0"
                android:id="@+id/ad_bSave" />
            <Button
                android:text="@string/button_cancel"
                android:layout_column="1"
                android:id="@+id/ad_Cancel" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
        </TableRow>
    </TableLayout>
</LinearLayout>