<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">
    <ScrollView
        android:orientation="horizontal"
        android:fillViewport="true"
        android:layout_weight=".45"
        android:layout_width="0dp"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:drawable/editbox_dropdown_light_frame">
                <TextView
                    android:text="@string/invform_cust"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbinvno"
                    android:textColor="#ff1131f0"
                    android:paddingLeft="5dp" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:padding="2dip">
                        <Spinner
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/custcode"
                            android:paddingLeft="5dp"
                            android:background="@drawable/bluethem_spinner_background_holo_light" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:paddingLeft="5dip">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:id="@+id/bfindCust"
                            android:background="@android:drawable/ic_search_category_default" />
                    </LinearLayout>
                </LinearLayout>
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/newinv_custname"
                    android:paddingLeft="5dp"
                    android:textColor="#ff140000"
                    android:inputType="textMultiLine|textCapCharacters|textCapSentences"
                    android:background="@drawable/bluethem_edit_text_holo_light"
                    android:textColorHint="@color/xam_gray" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="2dip">
                        <TextView
                            android:text="@string/invform_item"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ff093bf6"
                            android:paddingLeft="5dp"
                            android:id="@+id/textView1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:paddingLeft="5dip">
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtbarcode"
                            android:paddingLeft="5dp"
                            android:textColor="#ff140000"
                            android:background="@drawable/bluethem_edit_text_holo_light"
                            android:hint="BARCODE"
                            android:textColorHint="@color/xam_gray" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:padding="2dip">
                        <Spinner
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtcode"
                            android:paddingLeft="5dp"
                            android:background="@drawable/bluethem_spinner_background_holo_light"
                            android:fitsSystemWindows="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:paddingLeft="5dip">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:id="@+id/bfindItem"
                            android:background="@android:drawable/ic_search_category_default" />
                    </LinearLayout>
                </LinearLayout>
                <TableLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableLayout1">
                    <TableRow
                        android:id="@+id/tableRow1">
                        <TextView
                            android:text="@string/invform_qty"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff6092b"
                            android:paddingLeft="5dp"
                            android:id="@+id/textView4"
                            android:width="110dp" />
                        <TextView
                            android:text="@string/invform_uprice"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ff093bf6"
                            android:paddingLeft="5dp"
                            android:id="@+id/textView5"
                            android:width="100dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow1">
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="numberDecimal|numberSigned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtqty"
                            android:paddingLeft="5dp"
                            android:textColor="#ff140000"
                            android:background="@drawable/bluethem_edit_text_holo_light"
                            android:hint="@string/invform_qty"
                            android:textColorHint="@color/xam_gray" />
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="numberDecimal|numberSigned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtprice"
                            android:textColor="#ff140000"
                            android:paddingLeft="5dp"
                            android:background="@drawable/bluethem_edit_text_holo_light"
                            android:editable="false"
                            android:enabled="true" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txttax"
                            android:textColor="#ff140000"
                            android:paddingLeft="5dp"
                            android:background="@drawable/bluethem_textfield_disabled_holo_light"
                            android:selectAllOnFocus="false"
                            android:editable="false"
                            android:width="70dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow1">
                        <TextView
                            android:text="@string/invform_amount"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ff093bf6"
                            android:paddingLeft="5dp"
                            android:id="@+id/textView5"
                            android:width="110dp" />
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ff093bf6"
                            android:paddingLeft="5dp"
                            android:id="@+id/textView5"
                            android:width="100dp"
                            android:text="@string/invform_tax" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow1">
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="numberDecimal|numberSigned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ff140000"
                            android:paddingLeft="5dp"
                            android:background="@drawable/bluethem_textfield_disabled_holo_light"
                            android:editable="false"
                            android:enabled="false"
                            android:id="@+id/txtamount" />
                        <EditText
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="numberDecimal|numberSigned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ff140000"
                            android:paddingLeft="5dp"
                            android:background="@drawable/bluethem_textfield_disabled_holo_light"
                            android:editable="false"
                            android:enabled="false"
                            android:id="@+id/txttaxamt" />
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableLayout1">
                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_height="match_parent">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:typeface="sans"
                            android:id="@+id/Save"
                            android:text="@string/button_add"
                            android:drawableLeft="@drawable/add"
                            android:width="130dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:typeface="sans"
                            android:text="@string/button_cancel"
                            android:id="@+id/Cancel"
                            android:drawableLeft="@android:drawable/ic_delete"
                            android:width="130dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_height="match_parent">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:typeface="sans"
                            android:id="@+id/Print"
                            android:text="@string/button_print"
                            android:drawableLeft="@drawable/print"
                            android:width="130dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:typeface="sans"
                            android:text="@string/button_Paid"
                            android:id="@+id/Paid"
                            android:drawableLeft="@drawable/shop"
                            android:width="130dp" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_height="match_parent">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:typeface="sans"
                            android:id="@+id/NewBill"
                            android:text="@string/button_new"
                            android:drawableLeft="@drawable/add"
                            android:width="130dp" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:typeface="sans"
                            android:text="@string/submenu_back"
                            android:id="@+id/Home"
                            android:drawableLeft="@drawable/home"
                            android:width="130dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_weight=".5"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/invitemcode"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:singleLine="true"
                android:typeface="sans"
                android:text="ITEM CODE" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/invitemqty"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:typeface="sans"
                android:text="QUANTITY" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/invitemprice"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:typeface="sans"
                android:text="U/PRICE" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/invitemtaxgrp"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:typeface="sans"
                android:text="TAX" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/invitemtax"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:typeface="sans"
                android:text="TAX AMT" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/invitemamt"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:typeface="sans"
                android:text="AMOUNT"
                android:autoText="false"
                android:textAlignment="textEnd" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/invitemList"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>