<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/submenu_downitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/download"
            android:height="53dp"
            android:id="@+id/butDown" />
        <Button
            android:text="@string/submenu_downcust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/download"
            android:height="53dp"
            android:id="@+id/butDownCust" />
        <Button
            android:text="@string/submenu_downsettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/download"
            android:height="53dp"
            android:id="@+id/butDownSetting" />
        <Button
            android:text="@string/submenu_upinv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/upload"
            android:height="53dp"
            android:id="@+id/butupload" />
        <Button
            android:text="@string/submenu_upcn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/upload"
            android:height="53dp"
            android:id="@+id/butuploadcn" />
        <Button
            android:text="@string/submenu_upso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/upload"
            android:height="53dp"
            android:id="@+id/butuploadso" />
        <Button
            android:text="@string/submenu_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/home"
            android:height="53dp"
            android:id="@+id/butMain" />
    </LinearLayout>
</ScrollView>