<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@android:drawable/editbox_dropdown_light_frame">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:id="@+id/linearLayout10">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:id="@+id/linearLayoutCS">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:padding="2dip"
                        android:id="@+id/linearLayout2">
                        <TextView
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtInvno"
                            android:editable="false"
                            android:textColor="#ff093bf6"
                            android:paddingLeft="5dp"
                            android:background="@drawable/bluethem_textfield_disabled_holo_light" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:padding="2dip"
                        android:id="@+id/linearLayout2">
                        <TextView
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ff093bf6"
                            android:id="@+id/txtInvdate"
                            android:editable="false"
                            android:paddingLeft="5dp"
                            android:background="@drawable/bluethem_textfield_disabled_holo_light" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:padding="2dip"
                        android:id="@+id/linearLayout2">
                        <TextView
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtInvmode"
                            android:textColor="@android:color/holo_red_dark"
                            android:editable="false"
                            android:paddingLeft="5dp"
                            android:background="@drawable/bluethem_textfield_disabled_holo_light" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:id="@+id/linearLayout4">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="2dip"
                        android:id="@+id/linearLayout5">
                        <TextView
                            android:text="@string/invform_item"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ff093bf6"
                            android:paddingLeft="5dp"
                            android:id="@+id/textView1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:id="@+id/linearLayout6">
                        <EditText
                            android:textSize="16sp"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtbarcode"
                            android:paddingLeft="5dp"
                            android:textColor="#ff140000"
                            android:background="@drawable/bluethem_edit_text_holo_light"
                            android:hint="@string/title_barcode"
                            android:textColorHint="@color/xam_gray" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:id="@+id/linearLayout7">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:padding="2dip"
                        android:id="@+id/linearLayout8">
                        <Spinner
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtcode"
                            android:paddingLeft="5dp"
                            android:background="@drawable/bluethem_spinner_background_holo_light"
                            android:fitsSystemWindows="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:id="@+id/linearLayout9">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:id="@+id/bfindItem"
                            android:background="@android:drawable/ic_search_category_default" />
                    </LinearLayout>
                </LinearLayout>
                <TableLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableLayout1">
                    <TableRow
                        android:id="@+id/tableRow1">
                        <Spinner
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:width="70dp"
                            android:id="@+id/qty_type"
                            android:paddingLeft="5dp"
                            android:background="@drawable/bluethem_spinner_background_holo_light" />
                        <EditText
                            android:textSize="16sp"
                            android:inputType="numberDecimal|numberSigned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtqty"
                            android:paddingLeft="5dp"
                            android:width="70dp"
                            android:textColor="#ff140000"
                            android:background="@drawable/bluethem_edit_text_holo_light"
                            android:textColorHint="@color/xam_gray" />
                        <TextView
                            android:text="@string/list_price"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ff093bf6"
                            android:paddingLeft="5dp"
                            android:id="@+id/textView5"
                            android:width="60dp" />
                        <EditText
                            android:textSize="16sp"
                            android:inputType="numberDecimal|numberSigned"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtprice"
                            android:textColor="#ff140000"
                            android:paddingLeft="5dp"
                            android:width="90dp"
                            android:background="@drawable/bluethem_edit_text_holo_light"
                            android:editable="false"
                            android:enabled="true" />
                        <TextView
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txttax"
                            android:textColor="#ff140000"
                            android:paddingLeft="5dp"
                            android:background="@drawable/bluethem_textfield_disabled_holo_light"
                            android:selectAllOnFocus="false"
                            android:editable="false"
                            android:width="70dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/action_bar_title_color"
                android:id="@+id/linearLayout1">
                <TextView
                    android:text="@string/list_itemcode"
                    android:textSize="15sp"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.1"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:typeface="sans" />
                <TextView
                    android:textSize="15sp"
                    android:text="@string/list_qty"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:typeface="sans" />
                <TextView
                    android:textSize="15sp"
                    android:text="@string/list_price"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textAlignment="gravity"
                    android:typeface="sans" />
                <TextView
                    android:textSize="12sp"
                    android:text=""
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:singleLine="true"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textAlignment="gravity"
                    android:typeface="sans" />
                <TextView
                    android:textSize="15sp"
                    android:text="@string/list_taxamt"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:typeface="sans" />
                <TextView
                    android:textSize="15sp"
                    android:text="@string/list_amount"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:typeface="sans"
                    android:paddingRight="8dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="30dp"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:typeface="sans"
                    android:id="@+id/Save"
                    android:text="@string/button_add"
                    android:drawableLeft="@drawable/add"
                    android:width="120dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:typeface="sans"
                    android:id="@+id/Print"
                    android:visibility="gone"
                    android:text="@string/button_print"
                    android:drawableLeft="@drawable/print"
                    android:width="120dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:typeface="sans"
                    android:drawableLeft="@drawable/left"
                    android:id="@+id/Cancel"
                    android:text="@string/button_back"
                    android:width="130dp" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/invitemList"
            android:layout_marginBottom="0.0dp" />
    </RelativeLayout>
</RelativeLayout>