<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/invitemdesc"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:typeface="sans" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:id="@+id/invitemcode"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:typeface="sans" />
        <TextView
            android:textSize="15sp"
            android:id="@+id/invitemqty"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:gravity="right"
            android:textAlignment="gravity"
            android:typeface="sans" />
        <TextView
            android:textSize="15sp"
            android:id="@+id/invitemprice"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textColor="#ffffff"
            android:typeface="sans" />
        <TextView
            android:textSize="12sp"
            android:id="@+id/invitemtaxgrp"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:singleLine="true"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textColor="#ffffff"
            android:typeface="sans" />
        <TextView
            android:textSize="15sp"
            android:id="@+id/invitemtax"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:gravity="right"
            android:textAlignment="gravity"
            android:typeface="sans" />
        <TextView
            android:textSize="15sp"
            android:id="@+id/invitemamt"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:gravity="right"
            android:textAlignment="gravity"
            android:typeface="sans" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:id="@+id/invitemTemp1"
            android:textSize="16sp"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:singleLine="true"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textColor="#ffffff"
            android:typeface="sans" />
        <TextView
            android:textSize="16sp"
            android:id="@+id/invitemTemp2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:gravity="right"
            android:textAlignment="gravity"
            android:typeface="sans" />
    </LinearLayout>
</LinearLayout>