<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:id="@+id/icode"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:typeface="sans" />
        <TextView
            android:id="@+id/itemdesc"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:typeface="sans" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:id="@+id/custcode"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:typeface="sans" />
        <TextView
            android:id="@+id/custname"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:typeface="sans" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:id="@+id/invdate"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:typeface="sans" />
        <TextView
            android:id="@+id/price"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAlignment="gravity"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:paddingRight="20dp" />
    </LinearLayout>
</LinearLayout>