<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="10dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:id="@+id/invdate"
            android:textSize="15sp"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:typeface="sans" />
        <TextView
            android:textSize="15sp"
            android:id="@+id/invno"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:singleLine="true"
            android:paddingLeft="2dp"
            android:textColor="#ffffff"
            android:typeface="sans" />
        <TextView
            android:textSize="15sp"
            android:id="@+id/trxtype"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:typeface="sans" />
        <ImageView
            android:id="@+id/printed"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:singleLine="true"
            android:gravity="left"
            android:src="@drawable/star"
            android:scaleType="fitStart"
            android:maxWidth="16dp"
            android:maxHeight="16dp" />
        <TextView
            android:textSize="17sp"
            android:id="@+id/TtlAmount"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:gravity="right"
            android:textAlignment="gravity"
            android:layout_gravity="right"
            android:typeface="sans" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:id="@+id/invcust"
            android:textSize="16sp"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="5.4"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:typeface="sans" />
        <TextView
            android:textSize="15sp"
            android:id="@+id/TaxAmount"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:gravity="right"
            android:textAlignment="gravity"
            android:typeface="sans" />
    </LinearLayout>
</LinearLayout>