<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:paddingRight="10dp"
        android:paddingBottom="1dp"
        android:paddingLeft="10dp">
        <Button
            android:text="@string/submenu_inv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/butSecond"
            android:height="53dp"
            android:background="@drawable/bluethem_btn_default_holo_light"
            android:drawableLeft="@drawable/shop"
            style="@style/ButtonBlueThem" />
        <Button
            android:text="@string/submenu_cn"
            android:height="53dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/bill"
            android:background="@drawable/bluethem_btn_default_holo_light"
            style="@style/ButtonBlueThem"
            android:id="@+id/butcnnote" />
        <Button
            android:text="@string/submenu_do"
            android:height="53dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/delivery"
            android:background="@drawable/bluethem_btn_default_holo_light"
            style="@style/ButtonBlueThem"
            android:id="@+id/butdo" />
        <Button
            android:text="@string/submenu_so"
            android:height="53dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/sales"
            android:background="@drawable/bluethem_btn_default_holo_light"
            style="@style/ButtonBlueThem"
            android:id="@+id/butso" />
        <Button
            android:height="53dp"
            android:text="@string/mainmenu_trxlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/shoplist"
            android:background="@drawable/bluethem_btn_default_holo_light"
            style="@style/ButtonBlueThem"
            android:id="@+id/butInvlist" />
        <Button
            android:height="53dp"
            android:text="@string/mainmenu_master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/item"
            style="@style/ButtonBlueThem"
            android:background="@drawable/bluethem_btn_default_holo_light"
            android:id="@+id/butMaster" />
        <Button
            android:height="53dp"
            android:text="@string/mainmenu_downupload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/download"
            style="@style/ButtonBlueThem"
            android:background="@drawable/bluethem_btn_default_holo_light"
            android:id="@+id/butDown" />
        <Button
            android:height="53dp"
            android:text="@string/mainmenu_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/upload"
            style="@style/ButtonBlueThem"
            android:background="@drawable/bluethem_btn_default_holo_light"
            android:id="@+id/butupload" />
        <Button
            android:height="53dp"
            android:text="@string/mainmenu_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/settings"
            style="@style/ButtonBlueThem"
            android:background="@drawable/bluethem_btn_default_holo_light"
            android:id="@+id/butsetting" />
        <Button
            android:height="53dp"
            android:text="@string/mainmenu_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/exit"
            style="@style/ButtonBlueThem"
            android:background="@drawable/bluethem_btn_default_holo_light"
            android:id="@+id/butOut" />
    </LinearLayout>
</ScrollView>