<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:padding="2dip">
                <TextView
                    android:text="SALES AMOUNT"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/lbinvno"
                    android:textColor="#ff1131f0"
                    android:paddingLeft="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center"
                android:paddingLeft="5dip">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/payamt"
                    android:textSize="35sp"
                    android:paddingLeft="5dp"
                    android:textColor="#ff140000"
                    android:background="@drawable/bluethem_edit_text_holo_light"
                    android:editable="false"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:padding="2dip">
                <TextView
                    android:text="ROUND UP"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/lbinvno"
                    android:textColor="#ff1131f0"
                    android:paddingLeft="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center"
                android:paddingLeft="5dip">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/payround"
                    android:textSize="35sp"
                    android:paddingLeft="5dp"
                    android:textColor="#ff140000"
                    android:background="@drawable/bluethem_edit_text_holo_light"
                    android:editable="false"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:padding="2dip">
                <TextView
                    android:text="TOTAL AMOUNT"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/lbinvno"
                    android:textColor="#ff1131f0"
                    android:paddingLeft="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center"
                android:paddingLeft="5dip">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/paytotal"
                    android:textSize="35sp"
                    android:paddingLeft="5dp"
                    android:textColor="#ff140000"
                    android:background="@drawable/bluethem_edit_text_holo_light"
                    android:editable="false"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:padding="2dip">
                <TextView
                    android:text="CASH"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/lbinvno"
                    android:textColor="#ff1131f0"
                    android:paddingLeft="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center"
                android:paddingLeft="5dip">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/paycash"
                    android:textSize="35sp"
                    android:paddingLeft="5dp"
                    android:textColor="#fff01124"
                    android:background="@drawable/bluethem_edit_text_holo_light" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:padding="2dip">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/lbinvno"
                    android:textColor="#ff1131f0"
                    android:paddingLeft="5dp"
                    android:text="CHANGE" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center"
                android:paddingLeft="5dip">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/paychange"
                    android:textSize="35sp"
                    android:paddingLeft="5dp"
                    android:textColor="#fff01124"
                    android:background="@drawable/bluethem_edit_text_holo_light"
                    android:editable="false"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_column="1"
                android:id="@+id/payok"
                android:drawableLeft="@drawable/left"
                android:width="130dp"
                android:text="OK" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
        </TableRow>
    </TableLayout>
</LinearLayout>