<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:drawable/editbox_dropdown_light_frame">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_light_frame">
            <TextView
                android:text="@string/form_sono"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbinvno"
                android:textColor="#ff093bf6"
                android:paddingLeft="5dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtInvnp"
                android:editable="false"
                android:textColor="#ff140000"
                android:paddingLeft="5dp"
                android:background="@drawable/bluethem_textfield_disabled_holo_light" />
            <TextView
                android:text="@string/invform_cust"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbinvno"
                android:paddingLeft="5dp"
                android:textColor="#ff093bf6" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtInvcust"
                android:editable="false"
                android:paddingLeft="5dp"
                android:textColor="#ff140000"
                android:background="@drawable/bluethem_textfield_disabled_holo_light" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_light_frame">
            <TextView
                android:text="@string/invform_item"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff093bf6"
                android:paddingLeft="5dp"
                android:id="@+id/textView1" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:padding="2dip">
                    <Spinner
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtcode"
                        android:paddingLeft="5dp"
                        android:background="@drawable/bluethem_spinner_background_holo_light"
                        android:fitsSystemWindows="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:paddingLeft="5dip">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:id="@+id/newinv_bfind"
                        android:background="@android:drawable/ic_search_category_default" />
                </LinearLayout>
            </LinearLayout>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout1">
                <TableRow
                    android:id="@+id/tableRow1">
                    <TextView
                        android:text="@string/invform_qty"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff6092b"
                        android:paddingLeft="5dp"
                        android:id="@+id/textView4"
                        android:width="100dp" />
                    <TextView
                        android:text="@string/invform_uprice"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ff093bf6"
                        android:paddingLeft="5dp"
                        android:id="@+id/textView5"
                        android:width="120dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow1">
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtqty"
                        android:paddingLeft="5dp"
                        android:textColor="#ff140000"
                        android:background="@drawable/bluethem_edit_text_holo_light" />
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtprice"
                        android:textColor="#ff140000"
                        android:paddingLeft="5dp"
                        android:background="@drawable/bluethem_edit_text_holo_light"
                        android:editable="false"
                        android:enabled="true" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txttax"
                        android:textColor="#ff140000"
                        android:paddingLeft="5dp"
                        android:background="@drawable/bluethem_textfield_disabled_holo_light"
                        android:selectAllOnFocus="false"
                        android:editable="false"
                        android:width="70dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow1">
                    <TextView
                        android:text="@string/invform_tax"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ff093bf6"
                        android:paddingLeft="5dp"
                        android:id="@+id/textView5"
                        android:width="80dp" />
                    <TextView
                        android:text="@string/invform_amount"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ff093bf6"
                        android:paddingLeft="5dp"
                        android:id="@+id/textView5"
                        android:width="150dp" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow1">
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txttaxamt"
                        android:textColor="#ff140000"
                        android:paddingLeft="5dp"
                        android:background="@drawable/bluethem_textfield_disabled_holo_light"
                        android:editable="false"
                        android:enabled="false" />
                    <EditText
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:inputType="numberDecimal|numberSigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtamount"
                        android:textColor="#ff140000"
                        android:paddingLeft="5dp"
                        android:background="@drawable/bluethem_textfield_disabled_holo_light"
                        android:editable="false"
                        android:enabled="false" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:typeface="sans"
                    android:id="@+id/Save"
                    android:text="@string/button_add"
                    android:drawableLeft="@drawable/add"
                    android:width="120dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:typeface="sans"
                    android:text="@string/button_back"
                    android:id="@+id/Cancel"
                    android:drawableLeft="@drawable/left"
                    android:width="120dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2">
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>