<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:id="@+id/txtdesc"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:editable="false" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="2dip">
            <TextView
                android:text="ITEM CODE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:id="@+id/textView1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingLeft="5dip">
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txticode"
                android:paddingLeft="5dp"
                android:textColor="#ff140000"
                android:background="@drawable/bluethem_edit_text_holo_light"
                android:textColorHint="@color/xam_gray"
                android:editable="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="2dip">
            <TextView
                android:text="TRX DATE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:id="@+id/textView1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingLeft="5dip">
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtdate"
                android:paddingLeft="5dp"
                android:textColor="#ff140000"
                android:background="@drawable/bluethem_edit_text_holo_light"
                android:textColorHint="@color/xam_gray"
                android:editable="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="2dip">
            <TextView
                android:text="QTY ISSUED"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:id="@+id/textView1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingLeft="5dip">
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="numberDecimal|numberSigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qtygr"
                android:paddingLeft="5dp"
                android:textColor="#ff140000"
                android:background="@drawable/bluethem_edit_text_holo_light"
                android:textColorHint="@color/xam_gray"
                android:editable="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="2dip">
            <TextView
                android:text="ACTUAL RECEIVED"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:id="@+id/textView1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingLeft="5dip">
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="numberDecimal|numberSigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qtyact"
                android:paddingLeft="5dp"
                android:textColor="#ff140000"
                android:background="@drawable/bluethem_edit_text_holo_light"
                android:textColorHint="@color/xam_gray" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="2dip">
            <TextView
                android:text="ACTUAL BALANCE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:id="@+id/textView1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingLeft="5dip">
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="numberDecimal|numberSigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qtysales"
                android:paddingLeft="5dp"
                android:textColor="#ff140000"
                android:background="@drawable/bluethem_edit_text_holo_light"
                android:textColorHint="@color/xam_gray"
                android:editable="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="2dip">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:id="@+id/textView1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="QTY RETURN" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingLeft="5dip">
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="numberDecimal|numberSigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qtyrtn"
                android:paddingLeft="5dp"
                android:textColor="#ff140000"
                android:background="@drawable/bluethem_edit_text_holo_light"
                android:textColorHint="@color/xam_gray" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="2dip">
            <TextView
                android:text="BRING FORWARD"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:id="@+id/textView1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingLeft="5dip">
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="numberDecimal|numberSigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qtybrf"
                android:paddingLeft="5dp"
                android:textColor="#ff140000"
                android:background="@drawable/bluethem_edit_text_holo_light"
                android:textColorHint="@color/xam_gray" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="2dip">
            <TextView
                android:text="CARRY FORWARD"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:id="@+id/textView1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingLeft="5dip">
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="numberDecimal|numberSigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qtycrf"
                android:paddingLeft="5dp"
                android:textColor="#ff140000"
                android:background="@drawable/bluethem_edit_text_holo_light"
                android:textColorHint="@color/xam_gray" />
        </LinearLayout>
    </LinearLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:paddingTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:typeface="sans"
                android:id="@+id/Save"
                android:text="@string/but_save"
                android:drawableLeft="@drawable/add"
                android:width="130dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:typeface="sans"
                android:text="@string/button_back"
                android:id="@+id/Cancel"
                android:drawableLeft="@drawable/left"
                android:width="130dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
        </TableRow>
    </TableLayout>
</LinearLayout>