<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/submenu_invlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/shop"
            android:height="53dp"
            android:id="@+id/butInvlist" />
        <Button
            android:text="@string/submenu_cnlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/bill"
            android:height="53dp"
            android:id="@+id/butCNlist" />
        <Button
            android:text="@string/submenu_dolist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/delivery"
            android:height="53dp"
            android:id="@+id/butDOlist" />
        <Button
            android:text="@string/submenu_solist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/sales"
            android:height="53dp"
            android:id="@+id/butSOlist" />
        <Button
            android:text="@string/submenu_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/summary"
            android:height="53dp"
            android:id="@+id/butInvsumm" />
        <Button
            android:text="@string/submenu_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/home"
            android:height="53dp"
            android:id="@+id/butMain" />
    </LinearLayout>
</ScrollView>