<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/submenu_downitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/download"
            android:id="@+id/butDown"
            android:drawableRight="@drawable/item" />
        <Button
            android:text="@string/submenu_downcust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/download"
            android:id="@+id/butDownCust"
            android:drawableRight="@drawable/trader" />
        <Button
            android:text="@string/submenu_downsettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/download"
            android:id="@+id/butDownSetting"
            android:drawableRight="@drawable/settings" />
        <Button
            android:text="@string/DOWNLOADSTOCK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:drawableLeft="@drawable/download"
            android:height="80dp"
            android:textSize="24sp"
            android:id="@+id/butDownStock"
            android:drawableRight="@drawable/settings" />
        <Button
            android:text="@string/submenu_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/home"
            android:id="@+id/butMain" />
    </LinearLayout>
</ScrollView>