<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dip">
                <Button
                    android:layout_height="60dp"
                    android:layout_width="140dp"
                    android:textColor="#ffffff"
                    android:typeface="sans"
                    android:id="@+id/butInvItmBack"
                    android:drawableLeft="@drawable/left"
                    android:text="@string/button_back" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dip">
                <Button
                    android:text="@string/button_newitem"
                    android:layout_height="60dp"
                    android:layout_width="140dp"
                    android:textColor="#ffffff"
                    android:typeface="sans"
                    android:drawableLeft="@drawable/add"
                    android:id="@+id/butnewItem" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingLeft="5dip">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtbarcode"
                    android:paddingLeft="5dp"
                    android:textColor="#ff140000"
                    android:background="@drawable/bluethem_edit_text_holo_light"
                    android:hint="BARCODE"
                    android:textColorHint="@color/xam_gray"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/action_bar_title_color"
            android:id="@+id/linearLayoutTitle">
            <TextView
                android:text="ITEM CODE"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:typeface="sans" />
            <TextView
                android:textSize="18sp"
                android:text="QTY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:gravity="right"
                android:textAlignment="gravity"
                android:typeface="sans" />
            <TextView
                android:textSize="18sp"
                android:text="PRICE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="right"
                android:textColor="#ffffff"
                android:textAlignment="gravity"
                android:typeface="sans" />
            <TextView
                android:textSize="15sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:singleLine="true"
                android:gravity="right"
                android:textColor="#ffffff"
                android:textAlignment="gravity"
                android:typeface="sans" />
            <TextView
                android:textSize="15sp"
                android:text="TAX AMT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:gravity="right"
                android:textAlignment="gravity"
                android:typeface="sans" />
            <TextView
                android:textSize="15sp"
                android:text="AMOUNT "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:gravity="right"
                android:textAlignment="gravity"
                android:typeface="sans"
                android:paddingRight="3dp" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/invitemList"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>