<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayoutItem">
        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/tableRow1">
            <Button
                android:layout_height="60dp"
                android:layout_width="140dp"
                android:textColor="#ffffff"
                android:typeface="sans"
                android:id="@+id/butICodeBack"
                android:drawableLeft="@drawable/left"
                android:width="120dp"
                android:text="@string/button_back" />
            <Spinner
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtClass"
                android:width="100dp"
                android:background="@drawable/bluethem_spinner_background_holo_light" />
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:id="@+id/txtSearch"
                android:paddingLeft="5dp"
                android:textColor="#ff140000"
                android:background="@android:drawable/edit_text"
                android:width="300dp"
                android:hint="@android:string/search_go" />
        </TableRow>
    </TableLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ICodeList" />
</LinearLayout>