<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:layout_height="60dp"
                android:layout_width="140dp"
                android:textColor="#ffffff"
                android:typeface="sans"
                android:id="@+id/butInvBack"
                android:drawableLeft="@drawable/left"
                android:text="@string/button_back" />
            <Button
                android:layout_height="60dp"
                android:layout_width="140dp"
                android:textColor="#ffffff"
                android:typeface="sans"
                android:id="@+id/butnewInv"
                android:drawableLeft="@drawable/add"
                android:text="@string/button_new" />
        </TableRow>
    </TableLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/feedList" />
</LinearLayout>