<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/submenu_inv"
            android:background="@drawable/bluethem_btn_default_holo_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/butSecond"
            android:textSize="24sp"
            android:height="80dp"
            style="@style/ButtonBlueThem"
            android:drawableLeft="@drawable/shop" />
        <Button
            android:text="@string/submenu_pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/butPOS"
            android:height="53dp"
            android:background="@drawable/bluethem_btn_default_holo_light"
            android:drawableLeft="@drawable/shop"
            style="@style/ButtonBlueThem" />
        <Button
            android:background="@drawable/bluethem_btn_default_holo_light"
            android:text="@string/submenu_cn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            style="@style/ButtonBlueThem"
            android:drawableLeft="@drawable/bill"
            android:id="@+id/butcnnote" />
        <Button
            android:background="@drawable/bluethem_btn_default_holo_light"
            android:text="@string/submenu_do"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            style="@style/ButtonBlueThem"
            android:drawableLeft="@drawable/delivery"
            android:id="@+id/butdo" />
        <Button
            android:background="@drawable/bluethem_btn_default_holo_light"
            android:text="@string/submenu_so"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            style="@style/ButtonBlueThem"
            android:drawableLeft="@drawable/sales"
            android:id="@+id/butso" />
        <Button
            android:background="@drawable/bluethem_btn_default_holo_light"
            android:text="@string/mainmenu_trxlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            style="@style/ButtonBlueThem"
            android:drawableLeft="@drawable/shoplist"
            android:id="@+id/butInvlist" />
        <Button
            android:background="@drawable/bluethem_btn_default_holo_light"
            android:text="@string/mainmenu_master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            style="@style/ButtonBlueThem"
            android:drawableLeft="@drawable/item"
            android:id="@+id/butMaster" />
        <Button
            android:background="@drawable/bluethem_btn_default_holo_light"
            android:text="@string/mainmenu_downupload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            style="@style/ButtonBlueThem"
            android:drawableLeft="@drawable/download"
            android:id="@+id/butDown" />
        <Button
            android:text="@string/mainmenu_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:drawableLeft="@drawable/upload"
            android:height="80dp"
            android:textSize="24sp"
            style="@style/ButtonBlueThem"
            android:background="@drawable/bluethem_btn_default_holo_light"
            android:id="@+id/butupload" />
        <Button
            android:background="@drawable/bluethem_btn_default_holo_light"
            android:text="@string/mainmenu_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonBlueThem"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/settings"
            android:id="@+id/butsetting" />
        <Button
            android:background="@drawable/bluethem_btn_default_holo_light"
            android:text="@string/mainmenu_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/ButtonBlueThem"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/exit"
            android:id="@+id/butOut" />
    </LinearLayout>
</ScrollView>