<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/mainmenu_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/settings"
            android:id="@+id/butsetting" />
        <Button
            android:text="TEST PRINT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/print"
            android:id="@+id/buttestprint" />
        <Button
            android:text="@string/mainmenu_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/about"
            android:id="@+id/butAbout" />
        <Button
            android:text="@string/submenu_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/home"
            android:id="@+id/butMain" />
    </LinearLayout>
</ScrollView>