<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/submenu_upinv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/upload"
            android:id="@+id/butupload"
            android:drawableRight="@drawable/shop" />
        <Button
            android:text="@string/submenu_upcn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/upload"
            android:id="@+id/butuploadcn"
            android:drawableRight="@drawable/bill" />
        <Button
            android:text="@string/submenu_upso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/upload"
            android:id="@+id/butuploadso"
            android:drawableRight="@drawable/sales" />
        <Button
            android:text="@string/submenu_updo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/upload"
            android:id="@+id/butuploaddo"
            android:drawableRight="@drawable/delivery" />
        <Button
            android:text="@string/submenu_upall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:drawableLeft="@drawable/upload"
            android:height="80dp"
            android:textSize="24sp"
            android:id="@+id/butuploadAll"
            android:drawableRight="@drawable/upload" />
        <Button
            android:text="@string/submenu_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="80dp"
            android:textSize="24sp"
            android:drawableLeft="@drawable/home"
            android:id="@+id/butMain" />
    </LinearLayout>
</ScrollView>